// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

project.ext {
    //AppInfoSdk
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//    minSdkVersion 16
//    targetSdkVersion 30
    libVersionCode = 1
    libVersionName = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}